<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-testradar</ToolCommandName>
    <PackageId>DotNetTestRadar</PackageId>
    <Description>
      Identifies high-risk .NET source files and ranks them by starting priority.
      Phase 1 cross-references git churn, code coverage, and cyclomatic complexity
      to produce a Risk Score. Phase 2 adds Roslyn-based seam analysis (unseamed
      infrastructure calls, direct instantiation, concrete constructor parameters,
      static calls) to compute a Starting Priority score — so teams know both
      where tests are needed and where they can practically begin today.
    </Description>
    <Authors>Ebrahim S. Ebrahim</Authors>
    <PackageTags>testing;coverage;legacy;dotnet-tool;unit-testing;seams;testability</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ebrahim-s-ebrahim/testradar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ebrahim-s-ebrahim/testradar.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetTestRadar.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="all" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

</Project>
