<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-testradar</ToolCommandName>
    <PackageId>DotNetTestRadar</PackageId>
    <Description>
      Identifies high-risk .NET source files by cross-referencing git churn,
      code coverage, and cyclomatic complexity. Helps teams prioritize where
      to add tests in legacy codebases.
    </Description>
    <Authors>Ebrahim S. Ebrahim</Authors>
    <PackageTags>testing;coverage;legacy;dotnet-tool;unit-testing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ebrahim-s-ebrahim/testradar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ebrahim-s-ebrahim/testradar.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="all" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

</Project>
