<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-testradar</ToolCommandName>
    <PackageId>DotNetTestRadar</PackageId>
    <Version>1.0.0</Version>
    <Description>
      Identifies high-risk .NET source files by cross-referencing git churn,
      code coverage, and cyclomatic complexity. Helps teams prioritize where
      to add tests in legacy codebases.
    </Description>
    <Authors>YourName</Authors>
    <PackageTags>testing;coverage;legacy;dotnet-tool;unit-testing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

</Project>
