# litmus

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DotNetTestRadar.slnx  LICENSE  Litmus.slnx  README.md  demo.tape
.github/workflows/: dotnet.yml
DotNetTestRadar/: DotNetTestRadar.csproj  Program.cs
DotNetTestRadar.Tests/: DotNetTestRadar.Tests.csproj
DotNetTestRadar.Tests/Commands/: ScanCommandTests.cs
DotNetTestRadar.Tests/Helpers/: TestFixtures.cs
DotNetTestRadar.Tests/Integration/: AnalyzeCommandIntegrationTests.cs  IntegrationTestFixture.cs
DotNetTestRadar.Tests/Services/: ComplexityAnalyzerTests.cs  CoverageParserTests.cs  DependencyAnalyzerTests.cs  FileFilterHelperTests.cs  GitChurnAnalyzerTests.cs  ReportRendererTests.cs  RiskScorerTests.cs  SolutionParserTests.cs
DotNetTestRadar/Abstractions/: FileSystemWrapper.cs  IFileSystem.cs  IProcessRunner.cs  ProcessRunner.cs
DotNetTestRadar/Commands/: AnalyzeCommand.cs  ScanCommand.cs
DotNetTestRadar/Models/: AnalysisOptions.cs  FileRiskReport.cs
DotNetTestRadar/Output/: ReportRenderer.cs
DotNetTestRadar/Services/: ComplexityAnalyzer.cs  CoverageParser.cs  DependencyAnalyzer.cs  FileFilterHelper.cs  GitChurnAnalyzer.cs  RiskScorer.cs  SolutionParser.cs
Litmus/: Litmus.csproj  Program.cs
Litmus.Tests/: Litmus.Tests.csproj
Litmus.Tests/Commands/: AnalyzeCommandTests.cs  ScanCommandTests.cs
Litmus.Tests/Helpers/: TestFixtures.cs
Litmus.Tests/Integration/: AnalyzeCommandIntegrationTests.cs  IntegrationTestFixture.cs
Litmus.Tests/Services/: ComplexityAnalyzerTests.cs  CoverageParserTests.cs  DependencyAnalyzerTests.cs  FileFilterHelperTests.cs  GitChurnAnalyzerTests.cs  ReportRendererTests.cs  RiskScorerTests.cs  SolutionParserTests.cs
Litmus/Abstractions/: FileSystemWrapper.cs  IFileSystem.cs  IProcessRunner.cs  ProcessRunner.cs
Litmus/Commands/: AnalyzeCommand.cs  CommandHelpers.cs  ScanCommand.cs
Litmus/Models/: AnalysisOptions.cs  FileRiskReport.cs
Litmus/Output/: ReportRenderer.cs
Litmus/Services/: ComplexityAnalyzer.cs  CoverageParser.cs  DependencyAnalyzer.cs  FileFilterHelper.cs  GitChurnAnalyzer.cs  RiskScorer.cs  SolutionParser.cs
docs/: index.html
