<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-litmus</ToolCommandName>
    <PackageId>dotnet-litmus</PackageId>
    <Description>
      Identifies high-risk .NET source files and ranks them by starting priority.
      Phase 1 cross-references git churn, code coverage, and cyclomatic complexity
      to produce a Risk Score. Phase 2 adds Roslyn-based seam analysis (unseamed
      infrastructure calls, direct instantiation, concrete constructor parameters,
      static calls) to compute a Starting Priority score — so teams know both
      where tests are needed and where they can practically begin today.
    </Description>
    <Authors>Ebrahim S. Ebrahim</Authors>
    <PackageTags>testing;coverage;legacy;dotnet-tool;unit-testing;seams;testability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://ebrahim-s-ebrahim.github.io/litmus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ebrahim-s-ebrahim/litmus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Litmus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
